#lang s-exp "../runtime.rkt"

(inputs)
(state [glucose-reader-rate
        (6 hours)
        ;; any checks functions
        (allows (any time?))]
       [running? yes
                 ;; otherwise checks values
                 (allows yes no)])

(imports (stale-glucometry-protocol)
         (hypoglycemia-resucitation-protocol)
         (hypoglycemia-notification-protocol))

(devices [glucose-reader (value date)]
         [feeding-tube (blocked? fallen-out?)]
         [insulin-infusion (interrupted?)])

(prescribe insulin 
           (case running? 
             [(#t)
              (cond
               [(or (get feeding-tube blocked?) (get feeding-tube fallen-out?))
                (begin-drug (drug "insulin" "i.v." (1 ml/hour)))]
               [(and (rate) ((rate) . < . (80 ml/hour)))
                (begin-drug (drug "insulin" "i.v." (* (rate p:feeding-tube) 42))
                            ;; perhaps an is instead of a `set!`?
                            (ensure glucose-reader-rate (2 hours)))]
               [else (begin-drug (drug "insulin" "i.v." (80 ml/hour)))])]
             [(#f)
              (NO-DRUG)]))
(prescribe p:feeding-tube
           (begin-drug
            (drug "feeding tube" "tube" (80 ml/hour))
            (whenever (get insulin-infusion interrupted?)
                      (set-rate! (20 ml/hour))
                      (set! glucose-reader-rate (2 hours)))))
(prescribe safeguards
           (instructions
            (after (16 hours) (set! running? no))
            (whenever (glucose-reader-rate . from . (get glucose-reader date))
                      (stale-glucometry-protocol))
            ;; BUG! both are called. is bug?
            (whenever ((get glucose-reader value) . < . 60)
                      (hypoglycemia-notification-protocol))
            (whenever ((get glucose-reader value) . < . 40)
                      (hypoglycemia-resucitation-protocol))))



(scenario
 (initially
  (variables)
  (devices (feeding-tube [blocked? false] [fallen-out? false])
           (glucose-reader [value 50] [date (current-time)])
           (insulin-infusion [interrupted? false])))
 (event
  (change feeding-tube blocked? true)
  (exactly
   (called (hypoglycemia-notification-protocol))
   (called (hypoglycemia-notification-protocol)))
  (with-state
      ((drug-of insulin) = (drug "insulin" "i.v." (1 ml/hour)))))
 #;
 (event
  (change feeding-tube blocked? false)
  ;; bug, ensure should revert when released?
  (assert (administering insulin (drug "insulin" "i.v." (80 ml/hour))))
  ;; to make sure things fail
  (assert no)))
