#lang pop-pl/current

used by JessieBrownVA

initially 
   giveBolus 80 units/kg of: HEParin by: iv
   start 18 units/kg/hour of: HEParin by: iv

infusion:
  whenever new aPTTResult
    aPTT < 45          | giveBolus 80 units/kg of: HEParin by: iv
                       | increase HEParin by: 3 units/kg/hour

    aPTT in 45 to 59   | giveBolus 40 units/kg of: HEParin by: iv
                       | increase HEParin by: 1 unit/kg/hour

 // aPTT in 59 to 101  | Continue current HEParin dose

    aPTT in 101 to 123 | decrease HEParin by: 1 unit/kg/hour

    aPTT > 123         | hold HEParin
                       | after 1 hour
                       |     restart HEParin
                       |     decrease HEParin by: 3 units/kg/hour

aPTTChecking:
  every 6 hours checkaPTT whenever aPTTResult outside of 59 to 101, x2
  every 24 hours checkaPTT whenever aPTTResult in range 59 to 101, x2
