#lang pop-pl/current

used by JessieBrownVA

initially 
   giveBolus 80 units/kg of: HEParin by: iv
   start 18 units/kg/hour of: HEParin by: iv

infusion:
  whenever new ptt
    aPtt < 45          | giveBolus 80 units/kg of: HEParin by: iv
                       | increase HEParin by: 3 units/kg/hour

    aPtt in 45 to 59   | giveBolus 40 units/kg of: HEParin by: iv
                       | increase HEParin by: 1 unit/kg/hour

 // aPTt in 59 to 101  | Continue current HEParin dose

    aPtt in 101 to 123 | decrease HEParin by: 1 unit/kg/hour

    aPtt > 123         | hold HEParin
                       | after 1 hour
                       |     restart HEParin
                       |     decrease HEParin by: 3 units/kg/hour

heparinPttChecking:
  Q 6 hours checkPtt whenever ptt outside of 59 to 101, x2
  Q 24 hours checkPtt whenever ptt in range 59 to 101, x2