#lang "../runtime.rkt"

(start give discontinue)

(define/state adjuv-type -> 'initial)

(handler discontinue
         (stop "blkjselrj")
         (remove-handler discontinue))

(handler give
         (case adjuv-type
           [(initial)
            (give "k" ...)
            (update adjuv-type 'nsaid)]
           [(nsaid)
            (when (after? (6 hours)
                          (last-time-since (give (or "k" "i" "a"))))
              ;; not the happiest with this
              (if (eq? 'npo (value-of (last (po? ?))))
                  (give "k" ...)
                  (give "p" ...)))
            (when (= 3 (how-many-days-of (give (or "k" "i"))
                                         (since (3 days))))
              (update adjuv-type non-nsaid))]
           [(non-nsaid)
            (when (after? (6 hours)
                          (last-time-since (give (or "k" "i" "a"))))
              (give "a" ...))]))

