#lang racket
(require "../runtime.rkt")

(import call-doctor eat take)


(start eating giving)

(handler eating
         (when (event-is (eating))
           (send (request glucose-value))
           (after (1 hour)
                  (send (request glucose-value)))))
(handler giving
         (when
             #;"or just" (event-is (result glucose-value (<= % 70)))
             (zero? (count (get (take "glucose-tab" _) 
                                #:after-last (result glucose-value (% <= 70)))))
           (send (take "glucose-tab" (2 tabs)))))
