#lang pop-pl/current


// fentanyl section
initially
  start 25 micrograms/hour of: "fentanyl"
  set "fentanyl, on demand" to: 25 micrograms

handler breakthroughPain is 
  whenever new painscore
    whenever score > 8 cm
      increase "fentanyl, on demand" by: 10 micrograms
      after 1 hour
         checkPainScore
  
  // implicity is since last notifyDoctor()
  // handles one argument messages only
  notifyDoctor whenever painscore > 8, 3 times

handler minimalPain is
   // implicity is since last decrease("fentanyl, on demand")... takes first arg only, and automatically
   whenever painscore < 3, 3 times
      decrease "fentanyl, on demand" by: 10 micrograms



message painscore is [ score ]
message checkPainScore is []
message notifyDoctor is []