#lang pop-pl/current

// This simplified version of the commonly used 
// part of the Loyola insulin protocol

used by Loyola

initially
  start insulin at: 1 unit/hour by: iv

insulin:
  whenever new BG
     BG < 70                | stop insulin
     BG between 70 and 110  | change insulin to: 0.3 units/hour
     BG between 110 and 210 | change insulin to: 1.5 units/hour
     BG between 210 and 300 | change insulin to: 2.5 units/hour
     BG between 300 and 360 | change insulin to: 4.0 units/hour
     BG > 360               | change insulin to: 6.0 units/hour
