#lang pop-pl

(import (stop "stop all of these drugs or these drug catagories"))

(def adjuv-type : (U 'off (initial nsaid 'non-nsaid))
     #:where (def nsaid (seq 'initial 'later)))
(def npo? : (extern (U 'po 'npo)))

(define/prescription stop
  (in * (stop "opiod" "nsaid")))

(define/prescription adjuv
  (def drug : (U (tuple string string milligrams) n/a) -> n/a)
  (in (= state 'initial)
      (set! drug (tuple "ketoroloc" "iv or subcut" (10 mg)))
      (give drug)
      (after (6 hours)
             (set! adjuv-type `non-nsaid)))
  (in (and (= state 'later)
           (= npo? 'npo))
      (set! drug (tuple "ketoroloc" "iv or subcut" (10 mg)))
      (every (6 hours) (give drug))
      (after (3 days) (set! adjuv-type 'non-nsaid)))
  (in (and (= state 'later)
           (= npo? 'po))
      (set! drug (tuple "ibuprofen" "po" (300 mg)))
      (every (6 hours) (give drug))
      (after (3 days) (set! adjuv-type 'non-nsaid)))
  (in (= state non-nsaid)
      (set! drug (tuple "acitaminphen" "rectally or po" (? 900 mg)))
      (every (6 hours) (give drug))
      (whenever (prn "done") (set! adjuv-type 'off)))
  (in (= state 'off)
      (set! drug n/a)))
