#lang pop-pl

state := (adjuv-type,npo?)
adjuv-type := inputs(nsaid | `non-nsaid) U `off
nsaid := seq(`initial, `later)
npo? := extern(`po | `npo)


prescription stop:
  in(_,_):
    initially { stop("opiod","nsaid") }

prescription adjuv:
   in (`initial,_) :
      drug = ("ketorolac","iv or subcut",10 mg)
      intially { give() }
      after (6 hours) { nsaid -> `later }
   
   in (`later,npo) :
      drug = ("ketorolac","iv or subcut",10 mg)
      every (6 hours) { give() }
      after (3 days) { adjuv-type -> `non-nsaid }
   
   in (`later,po) :
      drug = ("iburpofen","po",300 mg)
      every (6 hours) { give() }
      after (3 days) { adjuv-type -> `off }
   
   in (`non-nsaid,_) :
     drug = ("acitamonphen","rectally or po",900 mg)
     every (6 hours) { give() }
     after (3 days) { nsaid -> `off }
   
   in (`off,_) :
      drug = n/a


scenario with (nsaid,npo) :
   event pass(1 hour):
      in-exact-order:
        called: stop("opiod","nsaid")
        asked-to-give: ("ketorolac","iv or subcut",10 mg)
      with-state: (nsaid,_)
                  adjuv giving ("ketorolac","iv or subcut",10 mg)
   event pass(1 hour):
      exactly:
   event given("ketorolac","iv or subcut",10 mg):
      exactly:
   event pass(6 hours):
      exactly:
         asked-to-give: ("iburpofen","po",300 mg)
