#lang pop-pl

state := initial(nsaid | `non-nsaid) | `off
   where
   nsaid := seq(`initial,`later)

npo? := extern(`po | `npo)

prescription stop:
   in *:
      initially { stop("opiod","nsaid") }

prescription adjuv:
   in state = `initial :
      drug := ("ketorolac","iv or subcut",10 mg)
      intially { give() }
      after (6 hours) { nsaid -> `later }
   
   in state = `later; npo? = `npo :
      drug := ("ketorolac","iv or subcut",10 mg)
      every (6 hours) { give() }
      after (3 days) { adjuv-type -> `non-nsaid }
   
   in state = `later; npo? = `po :
      drug := ("iburpofen","po",300 mg)
      every (6 hours) { give() }
      after (3 days) { adjuv-type -> `off }
   
   in state = `non-nsaid :
      drug := ("acitamonphen","rectally or po",900 mg)
      every (6 hours) { give() }
      after (3 days) { nsaid -> `off }
   
   in state = `off :
     drug = n/a

scenario with state = nsaid; npo? = npo :
   event pass(1 hour):
      in-exact-order:
        called: stop("opiod","nsaid")
        asked-to-give: ("ketorolac","iv or subcut",10 mg)
      with-state: 
         state = nsaid
         adjuv giving ("ketorolac","iv or subcut",10 mg)
   event pass(1 hour):
      exactly:
   event given("ketorolac","iv or subcut",10 mg):
      exactly:
   event pass(6 hours):
      exactly:
         asked-to-give: ("iburpofen","po",300 mg)
