#lang pop-pl

adjuv-type := initial(nsaid | `non-nsaid) | `off
   where
   nsaid := seq(`initial,`later)

npo? := extern(`po | `npo)

prescription stop:
   in *:
      initially { stop("opiod","nsaid") }

prescription adjuv:
   drug := (string,string,milligrams) | n/a -> n/a
   in adjuv-type = `initial :
      // actually scoped to 'prescription' do we want more local variables...?
      drug -> ("ketorolac","iv or subcut",10 mg)
      intially { give(drug) }
      after (6 hours) { adjuv-type -> `later }
   
   in adjuv-type = `later; npo? = `npo :
      drug -> ("ketorolac","iv or subcut",10 mg)
      every (6 hours) { give(drug) }
      after (3 days) { adjuv-type -> `non-nsaid }
   
   in adjuv-type = `later; npo? = `po :
      drug -> ("iburpofen","po",300 mg)
      every (6 hours) { give(drug) }
      after (3 days) { adjuv-type -> `off }
   
   in adjuv-type = `non-nsaid :
      drug -> ("acitamonphen","rectally or po",900 mg)
      every (6 hours) { give(drug) }
      whenever (prn("done")) { adjuv-type -> `off }
   
   in adjuv-type = `off :
     drug -> n/a

scenario with adjuv-type = nsaid; npo? = npo :
   event pass(1 hour):
      in-exact-order:
        called: stop("opiod","nsaid")
        asked-to-give: ("ketorolac","iv or subcut",10 mg)
      with-adjuv-type: 
         adjuv-type = nsaid
         adjuv giving ("ketorolac","iv or subcut",10 mg)
   event pass(1 hour):
      exactly:
   event given("ketorolac","iv or subcut",10 mg):
      exactly:
   event pass(6 hours):
      exactly:
         asked-to-give: ("iburpofen","po",300 mg)
