#lang pop-pl

(require administer-immediate administer-continuous stop)

#;
(devices
 [pain-meter (reading)])

(inputs
 [adjuvant-type (message "NSAIDs or non-NSAIDs?")
                (inputs 'nsaid 'non-nsaid)
                (also-allows 'off)]
 [opiod? (message "opiods?")
         (inputs yes)
         (requires [yes -> nsaid '(yes no)])])

(variables 
 [adjuvant-time unknown]
 [start unknown])

(once immediately 
      (if opiod 
          (stop "Opiod" "NSAID")
          (stop "NSAID")))

;; three boolean values: yes, no, n/a
(case adjuvant-type
  [(nsaid) 
   (set! start (current-time))
   ;; immediately aliases yes
   (do-once [(prn "six hours after???") (! adjuvant-time start)]
            (administer-immediate "ketorolac" "iv or subcut" (? 15 mg)))
   (whenever [(! adjuvant-time) -> (after 6 hours)]
             (if (prn "unable to oral meds")
                 (administer-immediate "ketorolac" "iv or subcut" (? 15 mg))
                 (administer-immediate "ibuprofen" "p.o." (? 600 mg))))
   (when [start -> (after (? 3 days))]
     (set! nsaid 'non-nsaid))]
  [(non-nsaid) 
   (do-once [immediately (! adjuvant-time)]
            (administer-immediate "acetaminophen" "rectally" (? 975 mg)))
   (whenever [(! adjuvant-time) -> (after 6 hours)]
             (administer-immediate "acetaminophen" "rectally" (? 975 mg)))
   (once (prn "stop adjuvant") (set! nsaid off))])


#|
(when opiod?
  (variables 
   [pain-reading-increase-count 0]
   [pain-reading-last-read (current-time)]
   [fentanyl-rate (? 50 micrograms/hour)])

  (do-once (>= (get pain-meter reading) 8 cm)
           (administer-immediate "fentanyl" "subcut" (? 50 micrograms)))
  (do-once (administer-continuous "fentanyl" "subcut" fentanyl-rate))
  (whenever (1 hour . after . pain-reading-last-read)
            (set! pain-reader-last-reading (current-time))
            (cond [((get pain-meter reading) . > . 8 cm)
                   (set! pain-reader-increase-count)
                   (if )]
                  [else (set! pain-reader-increase-count 0)])))


|#
