#lang pop

// this file contains a subset of the POP for analgesia
// as an example program we want someday, sans syntax

// I think the "clock" should be implicit everywhere. And tasks should keep bits
// like start time?

imports {
    stop_previous 
}
devices {
    adjuviant_continous{ type = unknown,
                         initial_dose = unknown mg
                         stop = unknown difference time,
                         rate = unknown different time,
                         amount = unknown mg }
    fentalyl_continous{ rate = 25 micrograms/hour}
    fentalyl_on_demand{ amount = 25 micrograms }
}


task adjuvant_analgesia {
    // perhaps some kind of "task constructer" that takes the stop conditions?
    task adjuviant_non_nsaid {
            adjuviant_continous.type  <- "rectal Acetaminophen"
            adjuviant_continous.initial_dose <- 0 mg
            adjuviant_continous.stop  <- PRN// some magical thing that asks the nurse?
            adjuviant_continous.rate  <- 6 hours
    } end after(adjuviant_continous.stop)
    start choices ("NSAID","non-NSAID") 
    [{
        // simplification: ignoring the two options for NSAIDS

        prnOptions("if unable to take oral medications",{
        adjuviant_continous.type <- "ketorolac"
        adjuviant_continous.initial_dose <- 15 mg
        adjuviant_continous.stop <- 3 days
        adjuviant_continous.rate <- 6 hours})
    } => after(adjuviant_continous.stop) {// thens kill the previous
        start adjuivant_non_nsaid
    },
     {start adjuviant_non_nsaid}]
}

task fentanyl {
    // not yet implemented
}
tast monitoring {
    // not yet implemented
}

start sequentially {
    stop_previous ("opioids","benzodiazepines","antiemetics","NSAIDs")
    start andjuvant_analgesia;
} => in parallel {
    start fentanyl
    start monitoring
}
