#lang pop-pl

(require stop)

(inputs
 [adjuvant-type (message "NSAIDs or non-NSAIDs?")
                (inputs 'nsaid 'non-nsaid)
                (also-allows 'off) 
                (requires)]
 [opiod? (message "opiods?")
         (inputs yes)
         (also-allows)
         (requires [yes -> nsaid (yes no)])])

;; each 'every' needs its own time table
;; devices are READ ONLY (for now)
(devices
 [pain-meter (score)])

(do-only-once immediately ;; bad word? "on start?" maybe?
      (if opiod 
          (stop "Opiod" "NSAID")
          (stop "NSAID")))

(prescribe
 at-intervals
 (case adjuvant-type
   [(nsaid)
    (wait (prn "six hours after initial dose")
          then
          (give (drug "ketorolac" "iv or subcut" (? 15 mg))))
    (wait (6 hours)
          then
          (if (prn "is patient unable to take oral meds?")
              (begin-using
               (drug "ketorolac" "iv or subcut" (? 15 mg))
               (every (6 hours) (give))
               (after (3 days) (set! adjuvant-type 'non-nsaid)))
              (begin-using
               (drug "ibuprofen" "p.o." (? 600 mg))
               (every (6 hours) (give))
               (after (3 days) (set! adjuvant-type 'non-nsaid)))))]
   [(non-nsaid)
    (begin-using
     (drug "acetaminophen" "rectally or p.o." (? 975 mg))
     (every (6 hours) (give))
     (after (prn "done with adjuvant?") (set! adjuvant-type 'off)))]
   [(off) NO-DRUG]))

 
 

;;; opiod block

;; cont 
(perscribe continously
           (do-only-once (paint-meter-score . >= . 8)
                         (give (drug "fentanyl" "subcut" (? 50 micrograms))))
           (begin-giving
            (drug "fentanyl" "subcut" (? 25 micrograms/hour))
            (begin-after 3 days; needs to set up new sub time tables
                   (every 4 hours (decrease 10 micrograms/hour)))))
