#lang pop



(define/handler (top _ new event)
  (match new 
    [(state 
      ;; (time 10 am) is actually a pattern matchter for 10 am in the curren time zone
      (current-time (time 10 am)))
     (values
      Δ0
      (list
       (new-handler
        (lambda (old new event)
          (define/state last-given time? -> 0)
          (define drug "thing")
          (define state
            (match event
              [(given (eq drug))
               (update last-give (current-time new))]
              [_ Δ0]))
          (define messages
            (cons
             (remove-handler top)
             (match new 
               [(state (last-time (? _ (λ (t) (after? new (+ t (12 hours)))))))
                (list (give drug))]
               [_ null])))
          (values state messages))))) ]
    [_ (no-op)]))
