#lang "../runtime.rkt"

;(start stablizer infuser)
(require iv)
(require infusion)
(require ptt-checking)

(handler infuser
         (define (change-continous x)
           (change-heparin x)
           (send (change "heparin" "continous" x)))
         (define (give-bolus x)
           (send (give "heparin" "bolus" x)))
         ;; getting these to bind variables might be hard
         (when (event-is (update ptt (with-var v)))
           (cond 
            [(< t 45)
             (give-bolus (80 units/kg))
             (change-continous (3 units/kg/hour))]
            [(< 45 t 59)
             (give-bolus (40 units/kg))
             (change-continous (1 unit/kg/hour))]
            [(< 101 t 123)
             (change-continous (-1 unit/kg/hour))]
            [(> 123 t)
             (send (stop "heparin" "continous"))
             (after (1 hour)
                    (send (restart "heparin" "continous"))
                    (change-continous (-3 units/kg/hour)))])))

(handler ptt-checking
         (define stable? 
           (<= 2 (how-many (update ptt (>= 100 % 60))
                           (since (change "heparin" _ ...)))))
         (define time (if stable? (24 hours) (6 hours)))
         (when (after? time (time-of-last (check-ppt)))
           (check-ppt)))
;; alternat syntax


handler infusion is
  when event-is ptt
    v means value-of event

    whenever v<45
      change-heparin by: 3units/kg/hour 
      give 80units/kg of: "heparin" by: "iv"

    whenever 45<v<59
      change-heparin by: 1unit/kg/hour
      give 40units/kg of: "heparin" by: "subcut" whenever 45<v<59

    whenever 101<v<123
      change-heparin by: -1units/kg/hour 
    
    whenever v>123
      stop "heparin"
      after 1hour
        restart "heparin"
        change-heparin -3units/kg/hour


heparin-ptt-checking is
                                          that
                                          that-is              since <time>
  stable means most-recent ptt that-are theripudic since-last change-heparin  
  Q6(check-ppt) whenever not stable
  Q24(check-ppt) whenever stable


  stable means most-recent 2 ptt that-are: theripudic since-last(change-heparin)


message ptt is [update ptt ?]
message change-heparin is [change "heparin" by: ?]
message give is [give ? of: ? by: ? ]
message stop is [stop ?]
message restart is [restart ?]

theraputic(x) := 


all [update ptt ]
  

(handler iv
         ;initially put-iv in
         ;every x check iv is in
         )

