#lang s-exp "../runtime.rkt"

(import stop)

(inputs
 [adjuvant-type (message "NSAIDs or non-NSAIDs?")
                (variables 'nsaid 'non-nsaid)
                (also-allows 'nsaid-second 'off)]
 [opiod? (message "opiods?")
         (variables yes)
         (also-allows no)])

(require whenever
         (opiod? . is . yes)
         (adjuvant-type . is-not . 'off))

;; devices are READ ONLY (for now)
#;
(devices
 [pain-meter (score)])

(prescribe discontinue 
           (instructions
            (do-only-once yes ;; bad word? "on start?" maybe?
                          (if opiod? 
                              (stop "Opiod" "NSAID")
                              (stop "NSAID")))))

(prescribe adjuv
           #;"Giving an ~s on a fixed schedule reduces the amount of fentanyl needed to control pain and increases patient safety."
 (case adjuvant-type
   [(nsaid)
    (begin-drug
     (drug "ketorolac" "iv or subcut" (? 15 mg))
     (do-only-once yes (give))
     (after (6 hours)
            (set! adjuvant-type 'nsaid-second)))]
   [(nsaid-second)
    (if (prn "is patient unable to take oral meds?")
        (begin-drug
         (drug "ketorolac" "iv or subcut" (? 15 mg))
         (every (6 hours) (give))
         (after (3 days) (set! adjuvant-type 'non-nsaid)))
        (begin-drug
         (drug "ibuprofen" "p.o." (? 600 mg))
         (every (6 hours) (give))
         (after (3 days) (set! adjuvant-type 'non-nsaid))))]
   [(non-nsaid)
    (begin-drug
     (drug "acetaminophen" "rectally or p.o." (? 975 mg))
     ;; perhaps we need an equivalence table to say "this drug is use in place of this drug"
     ;; to aid lookups
     ;; TABLED (not important right now)
     (every (6 hours) (give))
     (do-only-once (prn "done with adjuvant?") (set! adjuvant-type 'off)))]
   [(off) (NO-DRUG)]))

(scenario
 (initially
  (variables [adjuvant-type 'nsaid]
             [opiod? yes])
  (devices))
 ;; we need testing for order in which "simultaneous events" happened
 (event
  (pass (1 hour))
  ;; we need to ensure that stop was called because of THIS event
  (assert (called stop "Opiod" "NSAID"))
  (assert (eq? adjuvant-type 'nsaid))
  (assert (administering adjuv (drug "ketorolac" "iv or subcut" (15 mg))))
  (assert (administered  "ketorolac" 1 (1 hour))))
 (event
  (pass (1 hour))
  ;; want pattern matching instead of exact
  ;; or do we want a test that makes sure that what is tested
  ;; is EXACTLY what happened?
  (assert (not (called stop "Opiod" "NSAID")))))

;; these should blow up
(scenario
 (initially (variables) (devices)))
(scenario 
 (initially
  (variables [adjuvant-type 'nsaid]
             [opiod? no])
  (devices)))

;;; opiod block

#;
(perscribe opiad
           (do-only-once (paint-meter-score . >= . 8)
                         (give (drug "fentanyl" "subcut" (? 50 micrograms))))
           (begin-giving
            (drug "fentanyl" "subcut" (? 25 micrograms/hour))
            (begin-after (3 days) ; needs to set up new sub time tables
                         (every (4 hours) (decrease 10 micrograms/hour)))))
