#lang s-exp "../runtime.rkt"

(imports (stop
         "stop the given medications to the patient"))

(inputs
 [adjuvant-type (message "NSAIDs or non-NSAIDs?")
                (variables 'nsaid 'non-nsaid)
                (also-allows 'nsaid-second 'off)]
 [opiod? (message "opiods?")
         (variables yes)
         (also-allows no)])

(devices [patient-status (oral-meds?)])

(prevent (adjuvant-type . is . 'off)
         whenever
         (opiod? . is . yes))
(require (opiod? . is . yes))

(prescribe discontinue 
           (instructions
            (do-only-once yes ;; bad word? "on start?" maybe?
                          (if opiod? 
                              (stop "Opiod" "NSAID")
                              (stop "NSAID")))))

(prescribe adjuv
           #;"Giving an ~s on a fixed schedule reduces the amount of fentanyl needed to control pain and increases patient safety."
 (case adjuvant-type
   [(nsaid)
    (seq
     (begin-drug
      (drug "ketorolac" "iv or subcut" (? 15 mg))
      (do-only-once yes (give))
      (after (6 hours) (next)))
     ;; TODO: should be a device
     (if (not (get patient-status oral-meds?))
         (begin-drug
          (drug "ketorolac" "iv or subcut" (? 15 mg))
          (every (6 hours) (give))
          (after (3 days) (set! adjuvant-type 'non-nsaid)))
         (begin-drug
          (drug "ibuprofen" "p.o." (? 600 mg))
          (every (6 hours) (give))
          (after (3 days) (set! adjuvant-type 'non-nsaid)))))]
   [(non-nsaid)
    (begin-drug
     (drug "acetaminophen" "rectally or p.o." (? 975 mg))
     ;; perhaps we need an equivalence table to say "this drug is use in place of this drug"
     ;; to aid lookups
     ;; TABLED (not important right now)
     (every (6 hours) (give))
     (do-only-once (prn "done with adjuvant?") (set! adjuvant-type 'off)))]
   [(off) (NO-DRUG)]))

(scenario
 (initially
  (variables [adjuvant-type 'nsaid]
             [opiod? yes])
  (devices [patient-status (oral-meds? yes)])
  )
 (event
  (pass (1 hour))
  (in-exact-order
   (called (stop "Opiod" "NSAID"))
   (asked-to-give (drug "ketorolac" "iv or subcut" (15 mg))))
  (with-state
      (adjuvant-type  = 'nsaid)
      ((drug-of adjuv) = (drug "ketorolac" "iv or subcut" (15 mg)))))
 (event
  (pass (1 hour))
  ;; assert "no messages sent"
  (exactly))
 (event
  (given (drug "ketorolac" "iv or subcut" (15 mg)))
  (exactly))
 (event
  (pass (6 hours))
  (exactly
   (asked-to-give (drug "ibuprofen" "p.o." (600 mg))))))

;; these should blow up
#;(scenario
 (initially (variables)
            (devices))
 (event))
#;(scenario 
 (initially
  (variables [adjuvant-type 'nsaid]
             [opiod? no])
  (devices))
 (event))
;;; opiod block

#;
(perscribe opiad
           (do-only-once (paint-meter-score . >= . 8)
                         (give (drug "fentanyl" "subcut" (? 50 micrograms))))
           (begin-giving
            (drug "fentanyl" "subcut" (? 25 micrograms/hour))
            (begin-after (3 days) ; needs to set up new sub time tables
                         (every (4 hours) (decrease 10 micrograms/hour)))))
