#lang s-exp "../runtime.rkt"

(imports (call-doctor "call yo doc")
         (eat "eat yo food"))
(devices [glucose (value)])

(prescribe ew
           (instructions
            ;; need a global context/prescription to hang these on
            (whenever (action (eating))
                      (mark 'meal)
                      (request glucose value)
                      (after (2 hours)
                             (request glucose value)))
            ;; 'get' actually activates on `(device d field f reports ,t)
            (whenever ((get glucose value) . <= . (? 70 units))
                      (request glucose value)
                      (give (drug "glucose tab" "oral" (2 tabs)))
                      (after (15 minutes)
                             (request glucose value)))))


(scenario
 (initially (variables)
            (devices [glucose (value 150)]))
 (event
  (happens (eating))
  (exactly/no-order
   (marked 'meal)
   (requested glucose value)))
 (event
  (pass (1 hour))
  (exactly))
 (event
  (pass (1 hour))
  (exactly 
   (requested glucose value))))
