#lang s-exp "../runtime.rkt"

(imports (call-doctor "call yo doc")
         (eat "eat yo food"))
(devices [glucose (value)])

(prescribe ew
           (instructions
            ;; need a global context/prescription to hang these on
            (whenever (action (eating))
                      (mark 'meal)
                      (request glucose value)
                      (after (2 hours)
                             (request glucose value)))
            #;(whenever (not (('(mark meal) . within . (1 day)) . is . 3))
                      (eat))
            ;; 'get' actually activates on `(device d field f reports ,t)
            (whenever (not (<= (? 100 units) (get glucose value) (? 200 units)))
                      (call-doctor))

            #;(whenever (action (bedtime))
                      (mark 'bedtime)
                      (request glucose-reading value))))


(scenario
 (initially (variables)
            (devices [glucose (value 150)]))
 (event
  (happens (eating))
  (exactly/no-order
   (marked 'meal)
   (requested glucose value)))
 (event
  (pass (1 hour))
  (exactly))
 (event
  (pass (1 hour))
  (exactly 
   (requested glucose value))))
