#lang pop-pl

used by OSFSaintFrancis

breakthroughPain:
  whenever painscore > 8 cm, x2, 1 hour apart, since last increase onDemandFentanyl
      increase onDemandFentanyl by: 10 micrograms

minimalPain:
  whenever painscore < 3 cm, x2, since last decrease onDemandFentanyl
     decrease onDemandFentanyl by: 10 micrograms

monitoring:
  every 4 hours checkPainScore
  whenever new PulseOx and PulseOx < 92
     notifyDoctor

--- Tests ---

[checkPainScore]
> painscore 2
> wait 4.1 hours
[checkPainScore]
> painscore 2
[decrease onDemandFentanyl by: 10 micrograms]
> wait 4.1 hours
[checkPainScore]
> painscore 2
> wait 4.1 hours
[checkPainScore]
> painscore 2
[decrease onDemandFentanyl by: 10 micrograms]
> PulseOx 80
[notifyDoctor]
