#lang pop-pl

used by OSFSaintFrancis

breakthroughPain:
  whenever latest painscore > 8 cm, x2, 1 hour apart, since last decrease onDemandFentanyl
      increase onDemandFentanyl by: 10 micrograms

minimalPain:
  whenever latest painscore < 3 cm, x2
     decrease onDemandFentanyl by: 10 micrograms

monitoring:
  every 4 hours checkPainScore
  whenever latest PulseOx < 92
     notifyDoctor

--- Tests ---

[checkPainScore]
> painscore 2
> wait 4.1 hours
[checkPainScore]
> painscore 2
[decrease onDemandFentanyl by: 10 micrograms]
> wait 4.1 hours
[checkPainScore]
> painscore 2
[decrease onDemandFentanyl by: 10 micrograms]
> PulseOx 80
[notifyDoctor]